# Brorkout

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: colorbuttonbase.xml  colorlist.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  basic_button_pressed_bg.xml  blue_intro_button.xml  blue_top_button.xml  blue_transparent_edit_text_intro.xml  blue_transparent_round_back_button.xml  border_blue_intro_button.xml  circled_button.xml  custom_line.xml  intro_top_background.xml  item_tree_view.xml  light_to_lighter_gradient.xml  lightblue_top_button.xml  point_tree_view.xml  resize_icon.xml  round_button_blue.xml  serie_img.xml  tenute_img.xml  top_background_gradient.xml  white_circled_button.xml
app/src/main/res/layout/: activity_archivio.xml  activity_execution_schedule.xml  activity_intro.xml  activity_login.xml  activity_main_menu.xml  activity_personal_area.xml  activity_schedule_archive.xml  activity_schedule_creator.xml  activity_select_schedule.xml  activity_sign_up.xml  activity_starting_menu.xml  calendar_cell.xml  fragment_add_exe.xml  fragment_collect_data_exe.xml  fragment_copy_schedule.xml  fragment_create_new_schedule.xml  fragment_creation_menu.xml  fragment_creation_plan.xml  fragment_data_exe_incr.xml  fragment_data_exe_pir.xml  fragment_data_exe_ser.xml  fragment_data_exe_ten.xml  fragment_days.xml  fragment_decisione_giornate.xml  fragment_end_schedule_summary.xml  fragment_exe_execution.xml  fragment_exe_list.xml  fragment_execute_exe_ten.xml  fragment_exercises.xml  fragment_manager_list.xml  fragment_months.xml  fragment_plan_user.xml  fragment_plans.xml  fragment_plans_calendar.xml  fragment_scelta_giorno_archivio.xml  fragment_scelta_scheda_archivio.xml  fragment_schede_list.xml  fragment_schedule_creator.xml  fragment_schedule_summary.xml  fragment_single_exe.xml  (+9 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_blue_muscle.xml  ic_launcher_muscle.xml
app/src/main/res/values/: colors.xml  ic_launcher_blue_muscle_background.xml  ic_launcher_muscle_background.xml  (+3 more)
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+257 files in other folders)
