<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue_200"
    tools:context=".fragment.select_schedule.SceltaGiornoArchivioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/eserciziScrollView"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="@dimen/_400sdp">
            <LinearLayout
                android:id="@+id/scheduleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_12sdp"
                android:gravity="center"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_10sdp">

                <Button
                    android:id="@+id/eliminaScheda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elimina scheda"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textColor="@color/light_blue_200"
                    android:background="@drawable/circled_button"
                    app:backgroundTint="@color/light_blue_200"/>

                <Button
                    android:id="@+id/modifySchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modifica scheda"
                    android:textColor="@color/light_blue_200"
                    android:background="@drawable/circled_button"
                    app:backgroundTint="@color/light_blue_200"/>

            </LinearLayout>



            <Button
                android:id="@+id/backSceltaSchede"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Torna a scelta schede"
                android:textColor="@color/light_blue_200"
                android:background="@drawable/circled_button"
                app:backgroundTint="@color/light_blue_200"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>