<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundMenu"
    android:orientation="vertical"
    tools:context=".fragment.schedule_creator.CreationPlanFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabDayListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/text_color"
        app:tabIconTint="@color/text_color"
        app:tabTextColor="@color/text_color"
        android:background="#00000000">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewDayListPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/text_color"
        android:layout_marginBottom="@dimen/_5sdp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/addButton"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:scaleY="0.8"
                android:scaleX="0.8"
                app:srcCompat="@drawable/ic_add"
                app:tint="@color/text_color" />

            <ImageView
                android:id="@+id/modifyButton"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:scaleY="0.8"
                android:scaleX="0.8"
                app:srcCompat="@drawable/ic_modify"
                app:tint="@color/text_color" />

            <ImageView
                android:id="@+id/deleteButton"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:scaleY="0.8"
                android:scaleX="0.8"
                app:srcCompat="@drawable/ic_delete"
                app:tint="@color/text_color" />

            <ImageView
                android:id="@+id/copyButton"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:srcCompat="?attr/actionModeCopyDrawable"
                app:tint="@color/text_color" />


            <ImageView
                android:id="@+id/pasteButton"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:srcCompat="?attr/actionModePasteDrawable"
                app:tint="@color/text_color" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/create_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:elevation="6dp"
            android:background="@drawable/blue_top_button"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                android:text="Crea scheda"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>