<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue_200"
    tools:context=".fragment.executor.ExeExecutionFragment">


    <LinearLayout
        android:id="@+id/layoutDecisione"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textNomeEsercizio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_30sdp"
            android:textColor="@color/light_blue_200"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="NomeEsercizio" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textNumSerie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/light_blue_200"
                    android:text="Serie: 0/n" />

                <TextView
                    android:id="@+id/textNumRep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/light_blue_200"
                    android:text="Ripetizioni: n" />

            </LinearLayout>

                <TextView
                    android:id="@+id/textVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/light_blue_200"
                    android:gravity="center"
                    android:textSize="@dimen/_25sdp"
                    android:text="Video On" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/LayoutTempoTenuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTenRecover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/light_blue_200"
                android:text="Tempo di tenuta:" />

            <TextView
                android:id="@+id/textRecoverTenNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/light_blue_200"
                android:ems="2" />

            <Button
                android:id="@+id/buttonTenRecover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:text="Start"
                android:textColor="@color/light_blue_200"
                android:background="@drawable/circled_button"
                app:backgroundTint="@color/light_blue_200" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textRecover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/light_blue_200"
                android:text="Recupero:" />

            <TextView
                android:id="@+id/textRecoverNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/light_blue_200"
                android:ems="2"/>

            <Button
                android:id="@+id/buttonRecover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:text="Start"
                android:textColor="@color/light_blue_200"
                android:background="@drawable/circled_button"
                app:backgroundTint="@color/light_blue_200"/>


        </LinearLayout>

        <TextView
            android:id="@+id/textIndicazioniEsercizio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/light_blue_200"
            android:text="Indicazioni: " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCommentiEsercizio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:gravity="top"
                android:textColor="@color/light_blue_200"
                android:text="Commenti: " />

            <EditText
                android:id="@+id/commentiAtleta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="vertical"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minLines="1"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textColor="@color/light_blue_200" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginBottom="@dimen/_10sdp">

                <ImageButton
                    android:id="@+id/buttonPreviousExe"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/circled_button"
                    app:backgroundTint="@color/light_blue_200"
                    android:src="?attr/homeAsUpIndicator"
                    android:drawableTint="@color/light_blue_200"
                    app:tint="@color/light_blue_200" />


                <Button
                    android:id="@+id/buttonNextExe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Trazioni"
                    android:drawableRight="@drawable/home"
                    android:textColor="@color/light_blue_200"
                    android:background="@drawable/circled_button"
                    app:backgroundTint="@color/light_blue_200"
                    android:drawableTint="@color/light_blue_200"/>


            </LinearLayout>

            <Button
                android:id="@+id/buttonEndSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="End Schedule"
                android:textColor="@color/light_blue_200"
                android:background="@drawable/circled_button"
                app:backgroundTint="@color/light_blue_200"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>