<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue_200"
    tools:context=".fragment.schedule_creator.CreateNewScheduleFragment">


    <LinearLayout
        android:id="@+id/layoutDecisione"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:id="@+id/titoloView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titolo scheda: "
                android:textColor="@color/light_blue_200"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/titoloScheda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30sdp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/light_blue_200"
                android:backgroundTint="@color/light_blue_200"
                android:alpha="1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_blue_200"
                android:text="Seleziona i giorni della scheda: "
                android:layout_marginBottom="@dimen/_20sdp"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_30sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:textColor="@color/light_blue_200"
                        android:background="@drawable/circled_button"
                        app:backgroundTint="@color/light_blue_200"
                        android:text="1" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:textColor="@color/light_blue_200"
                        android:background="@drawable/circled_button"
                        app:backgroundTint="@color/light_blue_200"
                        android:text="2" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:textColor="@color/light_blue_200"
                        android:background="@drawable/circled_button"
                        app:backgroundTint="@color/light_blue_200"
                        android:text="3" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:textColor="@color/light_blue_200"
                        android:background="@drawable/circled_button"
                        app:backgroundTint="@color/light_blue_200"
                        android:text="4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:textColor="@color/light_blue_200"
                        android:background="@drawable/circled_button"
                        app:backgroundTint="@color/light_blue_200"
                        android:text="5" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:textColor="@color/light_blue_200"
                        android:background="@drawable/circled_button"
                        app:backgroundTint="@color/light_blue_200"
                        android:text="6" />

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:textColor="@color/light_blue_200"
                        android:background="@drawable/circled_button"
                        app:backgroundTint="@color/light_blue_200"
                        android:text="7" />

                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="Crea nuova scheda"
                android:textColor="@color/light_blue_200"
                android:background="@drawable/circled_button"
                app:backgroundTint="@color/light_blue_200"
                android:textSize="20sp" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_blue_200"
                android:background="@drawable/circled_button"
                app:backgroundTint="@color/light_blue_200"
                android:text="Indietro"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>