<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundMenu"
    tools:context=".plans_execution.view.ExeExecutionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/bg_image_info"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/top_background_gradient" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/top_background" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/textNomeEsercizio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nome Exe"
            android:gravity="center"
            android:textColor="@color/backgroundMenu"
            android:textSize="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/layoutDecisione"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textNumSerie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/set_example"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/textNumRep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/rep_example"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/Video_Example"
                android:textColor="@color/light_blue_200"
                android:textSize="@dimen/_25sdp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/LayoutTempoTenuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTenRecover"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/tempo_di_tenuta_example"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_15sdp" />

            <LinearLayout
                android:id="@+id/buttonTenRecover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:paddingVertical="5dp"
                android:background="@drawable/blue_top_button"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textButtonTenRecover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/start"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textRecover"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/rec_example"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_15sdp" />

            <LinearLayout
                android:id="@+id/buttonRecover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:paddingVertical="5dp"
                android:background="@drawable/blue_top_button"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textButtonRecover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/start"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textIndicazioniEsercizio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="@string/indicazioni_example"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_15sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCommentiEsercizio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="Commenti: "
                android:textColor="@color/text_color"
                android:textSize="@dimen/_15sdp" />

            <EditText
                android:id="@+id/commentiAtleta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="vertical"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:maxLines="8"
                android:minLines="1"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textColor="@color/text_color" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"

        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="left"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/buttonPreviousExe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:gravity="center"
                android:layout_margin="10sp"
                android:layout_weight="1"
                android:background="@drawable/blue_top_button"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/arrow_left"
                    app:tint="@color/text_color" />

                <TextView
                    android:id="@+id/textPreviousExercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:hint="Skin the cat"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/buttonNextExe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/blue_top_button"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/arrow_right"
                    app:tint="@color/text_color" />

                <TextView
                    android:id="@+id/textNextExercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:hint="Prova ciao ciaocaio"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonEndSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:layout_gravity="center"
            android:paddingVertical="8dp"
            android:background="@drawable/blue_top_button"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Fine Scheda"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"/>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>