<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/blue_200"
    tools:context=".fragment.creator.schedulecreator.AddExeFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/labelNomeEsercizio"
                android:layout_width="wrap_content"
                android:textColor="@color/light_blue_200"
                android:layout_height="wrap_content"
                android:text="Esercizio : "
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/textNomeEsercizio"
                android:layout_width="wrap_content"
                android:textColor="@color/light_blue_200"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="9"
                android:text=""
                android:backgroundTint="@color/light_blue_200"
                android:textSize="20sp"
                android:layout_marginRight="@dimen/_5sdp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/labelIndicazioniEsercizio"
                android:layout_width="wrap_content"
                android:textColor="@color/light_blue_200"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:textSize="20sp"
                android:text="Indicazioni :"
                />

            <EditText
                android:id="@+id/textIndicazioniEsercizio"
                android:backgroundTint="@color/light_blue_200"
                android:layout_width="match_parent"
                android:textColor="@color/light_blue_200"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="20sp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/labelZavorre"
            android:layout_width="wrap_content"
            android:textColor="@color/light_blue_200"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:textSize="20sp"
            android:text="Zavorre :"
            />

        <EditText
            android:id="@+id/textZavorre"
            android:backgroundTint="@color/light_blue_200"
            android:layout_width="wrap_content"
            android:textColor="@color/light_blue_200"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="2"
            android:text=""
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/labelKg"
            android:layout_width="wrap_content"
            android:textColor="@color/light_blue_200"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:textSize="20sp"
            android:text="Kg"
            />

        <CheckBox
            android:id="@+id/checkBoxVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Video"
            android:textColor="@color/light_blue_200"
            android:textSize="20sp"
            app:buttonIconTint="@color/light_blue_200" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tipoEsercizio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_blue_200"
                android:text="Tipologia :"
                android:textSize="20sp"
                />

            <Spinner
                android:id="@+id/choiceExerciseType"
                android:textColor="@color/light_blue_200"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/exerciseType"/>

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerTipoEsercizio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    <LinearLayout
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/salva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:text="Salva"
            android:textColor="@color/light_blue_200"
            android:background="@drawable/circled_button"
            app:backgroundTint="@color/light_blue_200"/>

        <Button
            android:id="@+id/annulla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="Annulla"
            android:textColor="@color/light_blue_200"
            android:background="@drawable/circled_button"
            app:backgroundTint="@color/light_blue_200"/>

    </LinearLayout>



</LinearLayout>