<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundMenu"
    tools:context=".plans_creation.view.collect_data.DataExeSerFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/serie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="Serie :"
                android:layout_marginRight="@dimen/_5sdp"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/textSerie"
                android:layout_width="wrap_content"
                android:textColor="@color/text_color"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="2"
                android:gravity="center"
                android:backgroundTint="@color/text_color"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/ripetizioni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="Ripetizioni:"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/textRipetizioni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:inputType="textPersonName"
                android:backgroundTint="@color/text_color"
                android:gravity="center"
                android:ems="2"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recupero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="@string/recupero"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/recoverText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:gravity="center"
                android:backgroundTint="@color/text_color"
                android:inputType="textPersonName"
                android:textColor="@color/text_color"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="@string/quote"
                android:textSize="20sp"
                />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>